# Configure the Kafka sink (we write to it)
%dev.mp.messaging.outgoing.generated-price.connector=smallrye-kafka
%dev.mp.messaging.outgoing.generated-price.topic=prices
%dev.mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
%dev.mp.messaging.incoming.prices.connector=smallrye-kafka
%dev.mp.messaging.incoming.prices.topic=prices
%dev.mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer



# Configure the Kafka sink (we write to it)
%prod.mp.messaging.outgoing.generated-price.connector=smallrye-kafka
%prod.mp.messaging.outgoing.generated-price.topic=prices
%prod.mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
%prod.mp.messaging.incoming.prices.connector=smallrye-kafka
%prod.mp.messaging.incoming.prices.topic=prices
%prod.mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer